# GasPrototype

./: GasPrototype.sln  README.md
Prototype.Core.View.Design/: Prototype.Core.View.Design.csproj  VisualStudioMetadata.cs
Prototype.Core.View.Design/Pipes/: PipeTaskPanelAdornerProvider.cs  TaskPanel.xaml  TaskPanel.xaml.cs  TaskPanelVm.cs  VertexProjection.cs
Prototype.Core.View.Design/Properties/: AssemblyInfo.cs
Prototype.Model/: ModelExtensions.cs  Prototype.Model.csproj
Prototype.Model/Infrastructure/: AccessProvider.cs  Enums.cs  MenuItemModel.cs  NavigationTypeEx.cs  ScreenManager.cs
Prototype.Model/Interfaces/: IAccessProvider.cs  IDisplayWrapperVm.cs  IParameterProvider.cs  IScreenManager.cs  IScreenViewModel.cs
Prototype.Model/Modules/: ModelModule.cs  ViewModelWrapperRegistrationModule.cs
Prototype.Model/Properties/: AssemblyInfo.cs
Prototype.Model/ViewModels/: CfmApplicationVm.cs  CompositeNestedVm.cs  CompositeParentVm.cs  DisplayWrapperVm.cs  MainVm.cs  NavigationLogVm.cs  RestrictedVm.cs  SelectorVm.cs  SettingsVm.cs
Prototype.Model/ViewModels/AttrList/: AttrItemModel.cs  AttrTableVm.cs  CbExampleVm.cs  VmExampleVm.cs
Prototype.Model/ViewModels/Pipes/: Manifold2Vm.cs  Manifold3Vm.cs  Manifold4Vm.cs  ManifoldVm.cs  NestedChildVm.cs  NestedParentVm.cs  PipesConnectionsVm.cs  PipesExampleVm.cs  PipesPerformanceVm.cs  PipesScalingVm.cs  Valve3WayExampleVm.cs
Prototype.Model/ViewModels/Wafers/: WaferStatusesVm.cs
Prototype.Test/: Prototype.Test.csproj  packages.config
Prototype.Test/GasPanel/: Manifold1Test.cs  Manifold2Test.cs  Manifold3Test.cs  PipeSchemeTest.cs
Prototype.Test/PipeFlowScheme/: BridgeTests.cs  Common.cs  Extensions.cs  FlowTests.cs  FlowTests1.cs  FlowTests2.cs  Manifold2Test.cs  ManifoldTest.cs  Models.cs  Valve3WayTests.cs
Prototype.View/: App.config  App.xaml  App.xaml.cs  DesignBootstrapper.cs  Prototype.View.csproj
Prototype.View/Infrastructure/: AccessConverter.cs  AttachedProperties.cs  MenuItemSelectors.cs
Prototype.View/Modules/: ViewModule.cs
Prototype.View/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Prototype.View/Views/: CfmApplicationView.xaml  CfmApplicationView.xaml.cs  CompositeNestedView.xaml  CompositeNestedView.xaml.cs  CompositeParentView.xaml  CompositeParentView.xaml.cs  DisplayWrapperView.xaml  DisplayWrapperView.xaml.cs  MainView.xaml  MainView.xaml.cs  NavigationLogView.xaml  NavigationLogView.xaml.cs  RestrictedView.xaml  RestrictedView.xaml.cs  SelectorView.xaml  SelectorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Prototype.View/Views/AttrList/: AttrTableView.xaml  AttrTableView.xaml.cs  CbExampleView.xaml  CbExampleView.xaml.cs  VmExampleView.xaml  VmExampleView.xaml.cs
Prototype.View/Views/Pipes/: Manifold2View.xaml  Manifold2View.xaml.cs  Manifold3View.xaml  Manifold3View.xaml.cs  Manifold4View.xaml  Manifold4View.xaml.cs  ManifoldView.xaml  ManifoldView.xaml.cs  NestedChildView.xaml  (+13 more)
(+96 files in other folders)
