<UserControl x:Class="Prototype.Views.Pipes.Manifold3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prototype.Views.Pipes"
             xmlns:btsp="clr-namespace:Prototype"
             mc:Ignorable="d" d:DataContext="{x:Static btsp:DesignBootstrapper.Manifold3Vm}"
             d:DesignHeight="700" d:DesignWidth="800">
    <Canvas>

        <Pipe Canvas.Left="206" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal1Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal1Vertex}" />
        <Pipe Canvas.Left="206" Canvas.Top="76" Orientation="Vertical" Height="50"
              PipeSchemeEx.StartVertex="{Binding ValveFinal1Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V1V2_Vertex}" />
        <Pipe Canvas.Left="206" Canvas.Top="131" Width="67"
              PipeSchemeEx.StartVertex="{Binding ValveFinal1Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V1V2_Vertex}" />
        <Pipe Canvas.Left="276" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal2Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal2Vertex}" />
        <Pipe Canvas.Left="276" Canvas.Top="76" Orientation="Vertical" Height="50"
              PipeSchemeEx.StartVertex="{Binding ValveFinal2Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V1V2_Vertex}" />
        <Pipe Canvas.Left="276" Canvas.Top="131" Width="67"
              PipeSchemeEx.StartVertex="{Binding Connection_V1V2_Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V2Dst_Vertex}" />
        <Pipe Canvas.Left="348" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal3Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal3Vertex}" />
        <Pipe Canvas.Left="348" Canvas.Top="76" Orientation="Vertical" Height="50"
              PipeSchemeEx.StartVertex="{Binding ValveFinal3Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V2Dst_Vertex}" />
        <Pipe Canvas.Left="348" Canvas.Top="131" Width="67"
              PipeSchemeEx.StartVertex="{Binding Connection_V2Dst_Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V4_Vertex}" />
        <Pipe Canvas.Left="420" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal4Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal4Vertex}" />
        <Pipe Canvas.Left="420" Canvas.Top="76" Orientation="Vertical" Height="50"
              PipeSchemeEx.StartVertex="{Binding ValveFinal4Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V4_Vertex}" />
        <Pipe Canvas.Left="420" Canvas.Top="131" Width="67"
              PipeSchemeEx.StartVertex="{Binding Connection_V4_Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V5_Vertex}" />
        <Pipe Canvas.Left="491" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal5Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal5Vertex}" />
        <Pipe Canvas.Left="491" Canvas.Top="76" Orientation="Vertical" Height="50"
              PipeSchemeEx.StartVertex="{Binding ValveFinal5Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V5_Vertex}" />
        <Pipe Canvas.Left="491" Canvas.Top="131" Width="67"
              PipeSchemeEx.StartVertex="{Binding Connection_V5_Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V6_Vertex}" />
        <Pipe Canvas.Left="563" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal6Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal6Vertex}" />
        <Pipe Canvas.Left="563" Canvas.Top="76" Orientation="Vertical" Height="50"
              PipeSchemeEx.StartVertex="{Binding ValveFinal6Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V6_Vertex}" />
        <Pipe Canvas.Left="563" Canvas.Top="131" Width="67"
              PipeSchemeEx.StartVertex="{Binding Connection_V6_Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal7Vertex}" />
        <Pipe Canvas.Left="635" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal7Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal7Vertex}" />
        <Pipe Canvas.Left="635" Canvas.Top="76" Orientation="Vertical" Height="50"
              PipeSchemeEx.StartVertex="{Binding ValveFinal7Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V6_Vertex}" />
        <Pipe Canvas.Left="348" Canvas.Top="141" Orientation="Vertical"
              PipeSchemeEx.StartVertex="{Binding Connection_V2Dst_Vertex}" PipeSchemeEx.EndVertex="{Binding ChamberDestinationVertex}" />

        <Valve Canvas.Left="190" Canvas.Top="71"
               ValveVm="{Binding ValveFinal1Vm}" />
        <Valve Canvas.Left="260" Canvas.Top="71"
               ValveVm="{Binding ValveFinal2Vm}" />
        <Valve Canvas.Left="332" Canvas.Top="71"
               ValveVm="{Binding ValveFinal3Vm}" />
        <Valve Canvas.Left="404" Canvas.Top="71"
               ValveVm="{Binding ValveFinal4Vm}" />
        <Valve Canvas.Left="475" Canvas.Top="71"
               ValveVm="{Binding ValveFinal5Vm}" />
        <Valve Canvas.Left="547" Canvas.Top="71"
               ValveVm="{Binding ValveFinal6Vm}" />
        <Valve Canvas.Left="619" Canvas.Top="71"
               ValveVm="{Binding ValveFinal7Vm}" />

        <!---->

        <Pipe Canvas.Left="206" Canvas.Top="263"
              PipeSchemeEx.StartVertex="{Binding N2BottomPurgeSourceVertex}" PipeSchemeEx.EndVertex="{Binding N2BottomPurgeValveVertex}" />
        <Pipe Canvas.Left="206" Canvas.Top="263" Orientation="Vertical" Height="27"
              PipeSchemeEx.StartVertex="{Binding N2BottomPurgeSourceVertex}" PipeSchemeEx.EndVertex="{Binding N2BottomPurgeValveVertex}" />
        <Pipe Canvas.Left="206" Canvas.Top="290" Orientation="Vertical" Height="50"
              PipeSchemeEx.StartVertex="{Binding N2BottomPurgeValveVertex}" PipeSchemeEx.EndVertex="{Binding N2BottomPurgeDestinationVertex}" />
        <Valve Canvas.Left="190" Canvas.Top="290" ValveVm="{Binding N2BottomPurgeValveVm}" />

        <!---->

        <Pipe Canvas.Left="146" Canvas.Top="492" Orientation="Vertical" Height="20"
              PipeSchemeEx.StartVertex="{Binding UpStreamSourceVertex}" PipeSchemeEx.EndVertex="{Binding UpStreamValveVertex}" />
        <Pipe Canvas.Left="146" Canvas.Top="517" Orientation="Vertical" Height="73"
              PipeSchemeEx.StartVertex="{Binding UpStreamValveVertex}" PipeSchemeEx.EndVertex="{Binding UpStreamDestinationVertex}" />
        <Pipe Canvas.Left="74" Canvas.Top="590" Width="77"
              PipeSchemeEx.StartVertex="{Binding UpStreamValveVertex}" PipeSchemeEx.EndVertex="{Binding UpStreamDestinationVertex}" />
        <Valve Canvas.Left="130" Canvas.Top="512" ValveVm="{Binding UpStreamValveVm}" />

        <!---->
        <Pipe Canvas.Left="39" Canvas.Top="439" Width="79" />
        <Pipe Canvas.Left="128" Canvas.Top="439" Width="23" />
        <Pipe Canvas.Left="146" Canvas.Top="444" Orientation="Vertical" Height="43" />
        <Pipe Canvas.Left="151" Canvas.Top="439" Width="66" />
        <Pipe Canvas.Left="217" Canvas.Top="439" Width="64" />
        <Pipe Canvas.Left="276" Canvas.Top="444" Orientation="Vertical" Height="120" />
        <Pipe Canvas.Left="276" Canvas.Top="574" Orientation="Vertical" Height="78" />
        <Pipe Canvas.Left="249" Canvas.Top="569" Width="27" />
        <Pipe Canvas.Left="190" Canvas.Top="569" Width="59" />
        <Pipe Canvas.Left="249" Canvas.Top="647" Width="27" />
        <Pipe Canvas.Left="190" Canvas.Top="647" Width="59" />
        <Pipe Canvas.Left="276" Canvas.Top="439" Width="93" />
        <Pipe Canvas.Left="369" Canvas.Top="439" Width="78" />
        <Pipe Canvas.Left="447" Canvas.Top="439" Width="71" />
        <Pipe Canvas.Left="518" Canvas.Top="439" Width="88" />
        <Pipe Canvas.Left="606" Canvas.Top="439" Width="34" />
        <Pipe Canvas.Left="635" Canvas.Top="439" Orientation="Vertical" Height="213" />
        <Pipe Canvas.Left="281" Canvas.Top="647" Width="88" />
        <Pipe Canvas.Left="369" Canvas.Top="647" />
        <Pipe Canvas.Left="469" Canvas.Top="647" Width="115" />
        <Pipe Canvas.Left="579" Canvas.Top="574" Orientation="Vertical" Height="78" />
        <Pipe Canvas.Left="579" Canvas.Top="537" Orientation="Vertical" Height="37" />
        <Pipe Canvas.Left="579" Canvas.Top="647" Width="56" />
        <Pipe Canvas.Left="635" Canvas.Top="647" Width="53" />
        <Pipe Canvas.Left="688" Canvas.Top="647" Width="75" />
        <Pipe Canvas.Left="683" Canvas.Top="574" Orientation="Vertical" Height="78" />
        <Pipe Canvas.Left="683" Canvas.Top="552" Orientation="Vertical" Height="22" />
        <Pipe Canvas.Left="683" Canvas.Top="552" />
        <Pipe Canvas.Left="683" Canvas.Top="469" Orientation="Vertical" Height="88" />
        <Pipe Canvas.Left="683" Canvas.Top="347" Orientation="Vertical" Height="122" />
        <Pipe Canvas.Left="683" Canvas.Top="319" Orientation="Vertical" Height="28" />
        <Pipe Canvas.Left="540" Canvas.Top="319" Orientation="Vertical" Height="88" />
        <Pipe Canvas.Left="393" Canvas.Top="319" Orientation="Vertical" Height="88" Width="0" />
        <Pipe Canvas.Left="464" Canvas.Top="319" Orientation="Vertical" Height="125" />
        <Pipe Canvas.Left="464" Canvas.Top="439" Orientation="Vertical" Height="29" />
        <Pipe Canvas.Left="369" Canvas.Top="469" />
        <Pipe Canvas.Left="464" Canvas.Top="469" Orientation="Vertical" Height="26" />
        <Pipe Canvas.Left="364" Canvas.Top="469" Orientation="Vertical" Height="23" />
        <Pipe Canvas.Left="364" Canvas.Top="492" Orientation="Vertical" Height="82" />
        <Pipe Canvas.Left="364" Canvas.Top="574" Orientation="Vertical" Height="78" />
        <Pipe Canvas.Left="464" Canvas.Top="495" Orientation="Vertical" Height="79" />
        <Pipe Canvas.Left="464" Canvas.Top="574" Orientation="Vertical" Height="78" />
        <Pipe Canvas.Left="393" Canvas.Top="402" Width="152" />
        <Pipe Canvas.Left="393" Canvas.Top="407" Orientation="Vertical" Height="37" />
        <Pipe Canvas.Left="540" Canvas.Top="407" Orientation="Vertical" Height="32" />


        <Valve Canvas.Left="85" Canvas.Top="422" Orientation="Horizontal" ValveVm="{Binding DownStreamInvValveVm}" />
        <Valve Canvas.Left="174" Canvas.Top="422" Orientation="Horizontal"  ValveVm="{Binding DownStreamValveVm}" />
        <Valve Canvas.Left="332" Canvas.Top="422" Orientation="Horizontal"  ValveVm="{Binding VacuumValveVm}" />
        <Valve Canvas.Left="404" Canvas.Top="422" Orientation="Horizontal"  ValveVm="{Binding ByPassValveVm}" />
        <Valve Canvas.Left="475" Canvas.Top="422" Orientation="Horizontal"  ValveVm="{Binding ByPassValve2Vm}" />
        <Valve Canvas.Left="563" Canvas.Top="422" Orientation="Horizontal"  ValveVm="{Binding VacuumValve2Vm}" />
        <Valve Canvas.Left="378" Canvas.Top="347"  ValveVm="{Binding VacChuckShutOffLeftValveVm}" />
        <Valve Canvas.Left="524" Canvas.Top="347"  ValveVm="{Binding VacChuckShutOffRightValveVm}" />
        <Valve Canvas.Left="667" Canvas.Top="347"  ValveVm="{Binding TurboGateValveVm}" />
        <Valve Canvas.Left="667" Canvas.Top="469"  ValveVm="{Binding TurboTvValveVm}" />
        <Valve Canvas.Left="667" Canvas.Top="574"  ValveVm="{Binding TurboValveVm}" />
        <Valve Canvas.Left="450" Canvas.Top="492"  ValveVm="{Binding IsoValveVm}" />
        <Valve Canvas.Left="450" Canvas.Top="574"  ValveVm="{Binding ThrottleValveVm}" />
        <Valve Canvas.Left="563" Canvas.Top="574"  ValveVm="{Binding BallastValveVm}" />
        <Valve Canvas.Left="348" Canvas.Top="574"  ValveVm="{Binding NdirEndpointDownValveVm}" />
        <Valve Canvas.Left="211" Canvas.Top="629" Orientation="Horizontal" ValveVm="{Binding DivertValveVm}" />
        <Valve Canvas.Left="206" Canvas.Top="552" Orientation="Horizontal" ValveVm="{Binding BksidePurgeValveVm}" />
        <Valve Canvas.Left="348" Canvas.Top="492" ValveVm="{Binding NdirEndpointUpValveVm}" />

    </Canvas>
</UserControl>
