<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MugenMvvmToolkit" Version="6.5.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prototype.Core.Model\Prototype.Core.Model.csproj" />
    <ProjectReference Include="..\Prototype.Core.View\Prototype.Core.View.csproj" />
  </ItemGroup>
</Project>