<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MugenMvvmToolkit" Version="6.5.0" />
    <PackageReference Include="MugenMvvmToolkit.WPF" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prototype.Core.Model\Prototype.Core.Model.csproj" />
    <ProjectReference Include="..\Prototype.Core.View\Prototype.Core.View.csproj" />
    <ProjectReference Include="..\Prototype.Model\Prototype.Model.csproj" />
  </ItemGroup>
</Project>